* {
  box-sizing:border-box;
}

body{
  background-color: #242424;
}
#content{
  position: relative;
  height: 100%;
  top: -49px;
  padding-top: 49px;
  div{
    height: 100%;
    div.cpu{
      width:100%;
      height: auto;
      padding: 10px 10px 0px 10px;
      .frequency{
        font-size: 0.5em;
      }
    }

  }
}


